---
meta:
  data_version: 0.91
  created: 2015-05-10
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - 2015-05-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 39
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - AB de Villiers
  players:
    Mumbai Indians:
    - PA Patel
    - LMP Simmons
    - RG Sharma
    - KA Pollard
    - HH Pandya
    - AT Rayudu
    - Harbhajan Singh
    - J Suchith
    - MJ McClenaghan
    - SL Malinga
    - JJ Bumrah
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - KD Karthik
    - SN Khan
    - Mandeep Singh
    - D Wiese
    - MA Starc
    - HV Patel
    - YS Chahal
    - S Aravind
  registry:
    people:
      AB de Villiers: c4487b84
      AT Rayudu: 70d205c9
      C Shamshuddin: 0f9d921b
      CH Gayle: db584dad
      D Wiese: aa8d28ae
      HH Pandya: dbe50b21
      HV Patel: f986ca1a
      Harbhajan Singh: 8b5b6769
      J Srinath: bad31fac
      J Suchith: 4125d931
      JD Cloete: b0419f8c
      JJ Bumrah: 462411b3
      K Srinath: 8ab5da97
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      LMP Simmons: 89f64c19
      MA Starc: 3fb19989
      MJ McClenaghan: 51a3c5ef
      Mandeep Singh: c3a96caf
      PA Patel: b5da6c24
      PG Pathak: 9f772ec5
      RG Sharma: 740742ef
      S Aravind: 957532de
      SL Malinga: a12e1d51
      SN Khan: f088b960
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - Mumbai Indians
  - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
  - JD Cloete
  - C Shamshuddin
  venue: Wankhede Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.5:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: CH Gayle
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: CH Gayle
    - 3.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: V Kohli
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: V Kohli
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: V Kohli
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: V Kohli
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        extras:
          wides: 3
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 9.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: V Kohli
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.7:
        batsman: V Kohli
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AB de Villiers
        bowler: J Suchith
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: V Kohli
        bowler: J Suchith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: V Kohli
        bowler: MJ McClenaghan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AB de Villiers
        bowler: MJ McClenaghan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AB de Villiers
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 16.7:
        batsman: V Kohli
        bowler: JJ Bumrah
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AB de Villiers
        bowler: HH Pandya
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: V Kohli
        bowler: HH Pandya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: PA Patel
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PA Patel
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: PA Patel
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: PA Patel
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          - KD Karthik
          kind: run out
          player_out: PA Patel
    - 4.1:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: RG Sharma
        bowler: D Wiese
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RG Sharma
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: RG Sharma
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RG Sharma
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: RG Sharma
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mandeep Singh
          kind: caught
          player_out: RG Sharma
    - 8.2:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: KA Pollard
        bowler: HV Patel
        extras:
          legbyes: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KA Pollard
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: KA Pollard
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KA Pollard
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KA Pollard
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KA Pollard
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KA Pollard
        bowler: D Wiese
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: KA Pollard
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Starc
          kind: caught
          player_out: KA Pollard
    - 14.3:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: HH Pandya
        bowler: S Aravind
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: LMP Simmons
        bowler: S Aravind
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HH Pandya
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: LMP Simmons
        bowler: YS Chahal
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: HH Pandya
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: HH Pandya
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: stumped
          player_out: HH Pandya
    - 15.5:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: AT Rayudu
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: LMP Simmons
        bowler: D Wiese
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AT Rayudu
        bowler: HV Patel
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: AT Rayudu
    - 17.5:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LMP Simmons
        bowler: HV Patel
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: Harbhajan Singh
        bowler: HV Patel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Harbhajan Singh
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: Harbhajan Singh
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: Harbhajan Singh
    - 18.3:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: J Suchith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: J Suchith
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: LMP Simmons
        bowler: MA Starc
        non_striker: J Suchith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: J Suchith
        bowler: MA Starc
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: J Suchith
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: J Suchith
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: J Suchith
    - 19.3:
        batsman: MJ McClenaghan
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MJ McClenaghan
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: MJ McClenaghan
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MJ McClenaghan
        bowler: YS Chahal
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
