---
meta:
  data_version: 0.91
  created: 2015-05-12
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2015-05-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Kings XI Punjab:
    - M Vijay
    - M Vohra
    - WP Saha
    - GJ Maxwell
    - DA Miller
    - GJ Bailey
    - Gurkeerat Singh
    - AR Patel
    - BE Hendricks
    - Anureet Singh
    - Sandeep Sharma
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - EJG Morgan
    - NV Ojha
    - KL Rahul
    - KV Sharma
    - Bipul Sharma
    - B Kumar
    - TA Boult
    - I Sharma
  registry:
    people:
      A Nand Kishore: 84424f4f
      AK Chaudhary: fdcc6236
      AR Patel: 2e171977
      Anureet Singh: 69be866a
      B Kumar: 2e81a32d
      BE Hendricks: b56dc5f7
      Bipul Sharma: c18496e1
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      EJG Morgan: d2a6c0e6
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      Gurkeerat Singh: 6eb146d2
      HDPK Dharmasena: 323e4c16
      I Sharma: 5bb1a1c4
      K Srinivasan: 042a8b69
      KL Rahul: b17e2f24
      KV Sharma: 119678fd
      M Vijay: 4b57e452
      M Vohra: c03e2850
      MC Henriques: 32198ae0
      NV Ojha: 890946a0
      RS Mahanama: '57910393'
      S Dhawan: 0a476045
      Sandeep Sharma: ce820073
      TA Boult: a818c1be
      WP Saha: fe11caa6
  teams:
  - Sunrisers Hyderabad
  - Kings XI Punjab
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
  - AK Chaudhary
  - HDPK Dharmasena
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: S Dhawan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: S Dhawan
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: S Dhawan
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: S Dhawan
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: S Dhawan
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: S Dhawan
        bowler: BE Hendricks
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: S Dhawan
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: S Dhawan
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: S Dhawan
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: S Dhawan
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: S Dhawan
        bowler: Anureet Singh
        extras:
          byes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: S Dhawan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: stumped
          player_out: S Dhawan
    - 6.2:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DA Warner
        bowler: GJ Maxwell
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MC Henriques
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: MC Henriques
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MC Henriques
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MC Henriques
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DA Warner
        bowler: BE Hendricks
        extras:
          noballs: 1
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 9.2:
        batsman: MC Henriques
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: MC Henriques
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MC Henriques
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: MC Henriques
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MC Henriques
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MC Henriques
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MC Henriques
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MC Henriques
        bowler: Sandeep Sharma
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DA Warner
        bowler: Sandeep Sharma
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MC Henriques
        bowler: AR Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: DA Warner
        bowler: AR Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MC Henriques
        bowler: Gurkeerat Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Anureet Singh
          kind: caught
          player_out: MC Henriques
    - 13.5:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: DA Warner
        bowler: Gurkeerat Singh
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DA Warner
        bowler: GJ Maxwell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: EJG Morgan
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: EJG Morgan
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Vohra
          kind: caught
          player_out: EJG Morgan
    - 15.3:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: DA Warner
        bowler: BE Hendricks
        extras:
          wides: 1
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: NV Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: NV Ojha
        bowler: BE Hendricks
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NV Ojha
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: NV Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: DA Warner
        bowler: Anureet Singh
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: NV Ojha
        bowler: Anureet Singh
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DA Warner
        bowler: BE Hendricks
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Gurkeerat Singh
          kind: caught
          player_out: DA Warner
    - 17.2:
        batsman: KL Rahul
        bowler: BE Hendricks
        non_striker: NV Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: run out
          player_out: NV Ojha
    - 17.3:
        batsman: KL Rahul
        bowler: BE Hendricks
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KV Sharma
        bowler: BE Hendricks
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KV Sharma
        bowler: BE Hendricks
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KL Rahul
        bowler: BE Hendricks
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KV Sharma
        bowler: Anureet Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KL Rahul
        bowler: Anureet Singh
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KV Sharma
        bowler: Anureet Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KL Rahul
        bowler: Anureet Singh
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: KL Rahul
        bowler: Anureet Singh
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KL Rahul
        bowler: Anureet Singh
        non_striker: KV Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: KV Sharma
        bowler: Sandeep Sharma
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: KV Sharma
        bowler: Sandeep Sharma
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KL Rahul
        bowler: Sandeep Sharma
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KV Sharma
        bowler: Sandeep Sharma
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KL Rahul
        bowler: Sandeep Sharma
        non_striker: KV Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: KL Rahul
        bowler: Sandeep Sharma
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Vijay
        bowler: TA Boult
        non_striker: M Vohra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: M Vijay
        bowler: TA Boult
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: M Vijay
        bowler: TA Boult
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: M Vijay
        bowler: TA Boult
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: M Vohra
        bowler: TA Boult
        extras:
          legbyes: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: M Vijay
        bowler: TA Boult
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: M Vohra
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: M Vohra
        bowler: B Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Vijay
        bowler: B Kumar
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: M Vijay
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Vohra
        bowler: Bipul Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Vohra
        bowler: Bipul Sharma
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: M Vohra
        bowler: Bipul Sharma
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Vohra
        bowler: Bipul Sharma
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: M Vijay
        bowler: Bipul Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: M Vijay
    - 4.6:
        batsman: WP Saha
        bowler: Bipul Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: WP Saha
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: WP Saha
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WP Saha
        bowler: I Sharma
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: M Vohra
        bowler: I Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: M Vohra
        bowler: Bipul Sharma
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: caught
          player_out: M Vohra
    - 6.2:
        batsman: GJ Maxwell
        bowler: Bipul Sharma
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: WP Saha
        bowler: Bipul Sharma
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GJ Maxwell
        bowler: Bipul Sharma
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GJ Maxwell
        bowler: Bipul Sharma
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GJ Maxwell
        bowler: Bipul Sharma
        non_striker: WP Saha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: WP Saha
        bowler: TA Boult
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: GJ Maxwell
        bowler: TA Boult
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: GJ Maxwell
        bowler: TA Boult
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: GJ Maxwell
    - 7.4:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: WP Saha
        bowler: TA Boult
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: WP Saha
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: WP Saha
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: WP Saha
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: WP Saha
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KL Rahul
          kind: caught
          player_out: WP Saha
    - 9.1:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: GJ Bailey
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GJ Bailey
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GJ Bailey
        bowler: KV Sharma
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: GJ Bailey
        bowler: KV Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DA Miller
        bowler: KV Sharma
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: DA Miller
        bowler: KV Sharma
        extras:
          legbyes: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: GJ Bailey
        bowler: KV Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DA Miller
        bowler: KV Sharma
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: GJ Bailey
    - 12.4:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DA Miller
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: DA Miller
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Gurkeerat Singh
        bowler: KV Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DA Miller
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: DA Miller
        bowler: KV Sharma
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Gurkeerat Singh
        bowler: KV Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Gurkeerat Singh
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: Gurkeerat Singh
    - 14.2:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AR Patel
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DA Miller
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: DA Miller
        bowler: MC Henriques
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.8:
        batsman: AR Patel
        bowler: MC Henriques
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AR Patel
        bowler: I Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: AR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DA Miller
        bowler: I Sharma
        extras:
          legbyes: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: AR Patel
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: AR Patel
        bowler: I Sharma
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: AR Patel
        bowler: I Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AR Patel
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: AR Patel
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: AR Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: AR Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: DA Miller
        bowler: B Kumar
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AR Patel
        bowler: B Kumar
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: AR Patel
    - 19.1:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: BE Hendricks
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: BE Hendricks
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: BE Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: BE Hendricks
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: BE Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DA Miller
        bowler: I Sharma
        non_striker: BE Hendricks
        runs:
          batsman: 6
          extras: 0
          total: 6
